# SplitWisely

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjalijani/splitwisely/: MainActivity.kt  SplitWiselyApplication.kt
app/src/main/java/com/mjalijani/splitwisely/data/: MockData.kt
app/src/main/java/com/mjalijani/splitwisely/data/common/: Comment.kt  KeyValueItem.kt  Resource.kt  TransactionItem.kt
app/src/main/java/com/mjalijani/splitwisely/data/common/account/: Profile.kt
app/src/main/java/com/mjalijani/splitwisely/data/common/activity/: Activity.kt  ActivityDetail.kt
app/src/main/java/com/mjalijani/splitwisely/data/common/friend/: Friend.kt
app/src/main/java/com/mjalijani/splitwisely/data/common/group/: Group.kt
app/src/main/java/com/mjalijani/splitwisely/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/: Balance.kt  Category.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/category/: Category.kt  IconType.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/comment/: Comment.kt  CreateComment.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/currency/: Currency.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/expense/: ActionBy.kt  CreateExpenseParam.kt  Expense.kt  ExpenseCategory.kt  ExpenseReceipt.kt  Repayment.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/friend/: Friend.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/group/: CreateGroupParam.kt  Group.kt  GroupAvatar.kt  GroupCoverPhoto.kt  GroupMember.kt  GroupOriginalDebt.kt  GroupSimplifiedDebt.kt
app/src/main/java/com/mjalijani/splitwisely/domain/entity/user/: UpdateUser.kt  User.kt  UserPicture.kt
app/src/main/java/com/mjalijani/splitwisely/domain/repository/: CategoryRepository.kt  CommentRepository.kt  CurrenciesRepository.kt  ExpenseRepository.kt  FriendsRepository.kt  GroupsRepository.kt  UsersRepository.kt
app/src/main/java/com/mjalijani/splitwisely/domain/usecase/category/: GetCategoryUseCase.kt
app/src/main/java/com/mjalijani/splitwisely/domain/usecase/comment/: CreateCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentUseCase.kt
app/src/main/java/com/mjalijani/splitwisely/domain/usecase/currencies/: GetCurrenciesUseCase.kt
app/src/main/java/com/mjalijani/splitwisely/domain/usecase/expense/: CreateExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetAnotherUserExpenseUseCase.kt  GetCurrentUserExpensesUseCase.kt  UndeleteExpenseUseCase.kt  (+1 more)
app/src/main/java/com/mjalijani/splitwisely/helper/: AppStandards.kt  Common.kt  ContactPicker.kt  DateTimeExtension.kt  EditTextExtension.kt
app/src/main/java/com/mjalijani/splitwisely/ui/: Navigation.kt
app/src/main/java/com/mjalijani/splitwisely/ui/account/: AccountComponents.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/mjalijani/splitwisely/ui/activity/: ActivityScreen.kt  ActivityTestModel.kt  ActivityViewModel.kt
app/src/main/java/com/mjalijani/splitwisely/ui/addMember/: AddMemberComponent.kt  AddMemberScreen.kt
app/src/main/java/com/mjalijani/splitwisely/ui/components/: AnimationView.kt  ButtonComponent.kt  ButtonComponents.kt  DialogComponent.kt  ExpenseComponent.kt  GapComponent.kt  ImageComponent.kt  OweComponent.kt  RadioButtonItemComponent.kt  SelectableItemComponent.kt  SelectableListComponent.kt  SelectableListScreen.kt  SwitchComponent.kt  TextComponent.kt  TextInputComponent.kt  TextInputComponents.kt  TopBarComponent.kt  TypeComponent.kt
app/src/main/java/com/mjalijani/splitwisely/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/mjalijani/splitwisely/ui/home/: HomeScreen.kt
app/src/main/java/com/mjalijani/splitwisely/ui/invite/: InviteScreen.kt
app/src/main/java/com/mjalijani/splitwisely/ui/navigation/: Navigation.kt
app/src/main/java/com/mjalijani/splitwisely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mjalijani/splitwisely/utils/: ResultState.kt
app/src/main/java/com/mjalijani/splitwisely/utils/callAdapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/res/drawable/: arrow_left.xml  circular_camera.xml  copy.xml  eye_slash.xml  google.xml  home.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_activity_selected.xml  ic_activity_unselected.xml  ic_airplane.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_close.xml  ic_email.xml  ic_eye.xml  ic_filter.xml  ic_group.xml  ic_group_selected.xml  ic_group_unselected.xml  ic_lock.xml  ic_message_question.xml  ic_moon.xml  ic_new_expense.xml  ic_notification.xml  ic_person_selected.xml  ic_person_unselected.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_share.xml  ic_shield_tick.xml  ic_sms.xml  ic_star.xml  logo_sample.xml  more_vertical.xml  receipt_add.xml  rounded_rectangle.xml  scan_barcode.xml  (+1 more)
app/src/main/res/raw/: chain.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
